PORT=5001
MONGODB_URI=mongodb+srv://sdkgastaldi:nqgFvwFoTp2o0tlc@cluster0.0fh4emf.mongodb.net/anthropometric?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production 